*{
	margin: 0;
	padding: 0;
}

.balance-img{
	width: 100%;
	height: 300px;
	background-color: #00F7DE;
	margin: auto;
}

.logo-font{
	width: 600px;
	margin: auto;
}

.logo{
	color: gold;
	font-size:200px;
}

.font{
	font-size:100px;
}

.balance-frame{
	width: 100%;
}

.balance-show{
	margin: auto;
	width: 80%;
	height: 50px;
	text-align: center;
	background-color: #adadad;
}

.balance-show span{
	line-height: 50px;
	font-size: 20px;
}


.balance-show span:nth-child(1){
	/* padding-left: 30px; */
}

.recharge{
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	width: 80%;
	background-color: #e7e7e7;
}

.aom{
	width: 50%;
	height: 30px;
	text-align: center;
	line-height:30px ;
	margin-top: 40px;
}


.aom p{
	margin: auto;
	cursor: pointer;
	width: 50%;
	background-color: #ffffff;
	border: solid black 1px;
}

.aom p:hover{
	background-color: #55ffff;
}

.custom{
	margin-bottom: 50px;
	transform: translateX(100%);
}

#aom-recharge{
	height: 30px;
	outline: none;
}

#aom-recharge-submit{
	cursor: pointer;
	width: 50px;
	height: 32px;
	margin-left: 5px;
	border: solid 1px black;
	border-radius: 5px;
}


#aom-recharge-submit:hover{
	background-color: #55ffff;
}

#inhtml{
	z-index: 99;
	float: left;
	position: fixed;
	display: none;
	width: 100%;
	height: 800px;
	background-color: rgba(239, 239, 239, 0.5);
}

.tip{
	position: fixed;
	width: 500px;
	height: 300px;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background-color: rgba(85, 255, 255, 1);
	border-radius: 5px;
	
}

.recharge-sure{
	width: 80%;
	height: 80%;
	margin: auto;
	margin-top: 30px;
	text-align: center;
}

.recharge-sure p{
	height: 168px;
	line-height: 168px;
	font-size: 25px;
}

.recharge-sure button{
	padding:5px 20px 5px 20px;
	border-radius: 5px;
	cursor: pointer;
}

.recharge-sure button:hover{
	color: #00aaff;
	background-color: #ffffff;
}

.recharge-yes{
	margin-right: 40px;
}

.recharge-no{
	margin-left: 40px;
}
