.header{
			background-color:black;
			width: 100%;
			height: 108px;
			display: block;
			padding:0 15px 0 15px;
		}
		
		.head{
			width: 80%;
			margin: auto;
			height: 108px;
			display: flex;
		}
		
		.logo{
			width: 166px;
			height: 100%;
		}
		
		.logo img{
			width: 166px;
			height: 100%;
		}
		
		.nav{
			width: 20%;
			display: block;
			list-style: none;
			display: flex;
			position: relative;
			left: 5%;
			color: white;
		}
		
		.nav li{
			margin: auto 12px auto 0;
			cursor: pointer;
			white-space: nowrap;
		}
		
		
		
		.search-frame{
			margin: auto 0 auto 0;
			display: flex;
			white-space: nowrap;
		}
		
		.search{
		}
		
		.account-menu{
			background-color: #ffffff;
			width: 150px;
			height: 200px;
			margin: auto;
			z-index: 1;
			position: absolute;
		}
		
		.account-menu.show{
			display: initial;
			background-color: #ffffff;
			width: 150px;
			height: 200px;
			margin: auto;
			z-index: 1;
			position: absolute;
		}
		
		.account-menu.close{
			display: none;
			background-color: #ffffff;
			width: 150px;
			height: 200px;
			margin: auto;
			z-index: 1;
			position: absolute;
		}
		
		.account_info{
			list-style: none;
			width: 150px;
		}
		
		.account_info li{
			height: 30px;
			width: 146px;
			line-height: 30px;
			padding: 2px;
			font-size: 8px;
			cursor: pointer;
		}
		
		.account_info li:hover{
			background-color: rgba(85,255,255,0.5);
		}
		
		.user-account{
			margin: auto;
			text-align: center;
			cursor: pointer;
			width: 100px;
			height: 20px;
			border: solid 2px #00FFFF;
			color: #ffffff;
		}
		