*{
	margin: 0;
	padding: 0;
}

body{
	width: 100%;
	overflow: hidden;
	margin: auto;
}

html{
	display: grid;
}

.user-setting-warp {
	margin:auto;
	margin-top: 6%;
	width: 500px;
	height: 500px;
    padding: 20px 20px 0;
    position: relative;
	background-color: rgba(0, 156, 156, 0.5);
}



.el-form-item {
    margin-bottom: 22px;
	display: flex;
}

.el-headportrait{
	margin: auto;
	width: 80px;
	height: 80px;
	border:1px solid;
	border-radius: 1000px;
	overflow: hidden;
}

.upload{
	/* position: absolute; */
	display: none;
	width: 80px;
	height: 80px;
	text-align: center;
	line-height: 80px;
	transform: translateY(-84px);
}

.el-headportrait:hover .upload {
	display: inherit;
	background-color: rgba(95, 95, 95, 0.5);
}


.el-headportrait img{
	height: 100%;
}

.el-form-item__label{
	width: 95px;
	margin-left: 20px;
	text-align: right;
	position: relative;
}

.el-form-item__content{
	width: 100%;
	position: relative;
	margin-left: 10px;
}

.el-textarea__inner{
	width: 300px;
	height: 100px;
	padding: 5px;
}

.el-radio-button__orig-radio{
	display: none;
}

.el-radio-button__inner{
	background-color: rgba(222,225,230,1);
	border-radius: 4px;
	padding: 1px 5px 1px 5px;
	margin-right: 10px;
	cursor: pointer;
}

.el-radio-button__inner.this_active{
	background-color: #00F7DE;
}


.el-input__inner,.el-textarea__inner{
	outline:medium;
}

.user-my-btn{
	width: 100%;
}

.user-my-btn-warp{
	width: 20%;
	margin: auto;
}

.el-button{
	background-color: #55ffff;
	cursor: pointer;
	border-radius: 5px;
	width: 80px;
	height: 30px;
}

.big_sea{
	position: absolute; 
	margin: auto;
	top: 0; left: 0; right: 0; bottom: 0;
	background-color: #39adad;
}


.bl-f{
	width: 20px;
	height: 20px;
	background-color: #000000;
	position: relative;	
}

.bl-z{
	width: 2000px;
	height: 2000px;
	border-radius: 50%;
	overflow: hidden;
	background-color: #55ffff;
	position: absolute;
	transform: translate(10%,-50%);
	
}


.blf1{
	left: 1200px;
	bottom: -2500px;
	animation:mymove1 6s infinite linear;
}



.blf2{
	left: 800px;
	bottom: -2600px;
	animation:mymove2 7s infinite linear;
}



.blf3{
	left: 600px;
	bottom: -2700px;
	animation:mymove3 8s infinite linear;
}

.blf4{
	left: 1200px;
	bottom: -2300px;
	animation:mymove1 9s infinite linear;
}



.blf5{
	left: 800px;
	bottom: -2500px;
	animation:mymove2 10s infinite linear;
}



.blf6{
	left: 600px;
	bottom: -2700px;
	animation:mymove3 11s infinite linear;
}





@keyframes mymove1
{
	from{
		transform: rotate(0deg);
	}
	
	to{
		transform: rotate(360deg);
	}
}
@keyframes mymove2
{
	from{
		transform: rotate(0deg);
	}
	
	to{
		transform: rotate(360deg);
	}
}
@keyframes mymove3
{
	from{
		transform: rotate(0deg);
	}
	
	to{
		transform: rotate(360deg);
	}
}


@keyframes mymove4
{
	from{
		transform: rotate(0deg);
	}
	
	to{
		transform: rotate(360deg);
	}
}
@keyframes mymove5
{
	from{
		transform: rotate(0deg);
	}
	
	to{
		transform: rotate(360deg);
	}
}
@keyframes mymove6
{
	from{
		transform: rotate(0deg);
	}
	
	to{
		transform: rotate(360deg);
	}
}


