*{
	margin: 0;
	padding: 0;
}

html{
}

body{
}

.total{
	margin: auto;
}

.user_orders_body{
	margin: auto;
	position: relative;
}




.orders_info{
	width: 1200px;
	height: 700px;
	position: absolute;
	background-color: rgba(0,255,255);
	top: 0;
	left: 200px;
}

.order_info_list
{
	display: none;
	width: 800px;
	margin-top: 100px;
	margin:100px auto auto auto;
}





.ordercard
{
	width: 100%;
	height: 100px;
	display: flex;
	flex-wrap: nowrap;
	margin-bottom: 20px;
	background-color:rgba(255, 0, 0, 0.3);
}

.room-img-container{
	height: 100%;
	background-color: #000000;
}

.room-img-container img{
	height: 100%;
}

.room-info-container{
	width: 200px;
	margin: auto 0 auto 0;
	text-align: center;
}



.room-price-container{
	width: 300px;
	margin: auto 0 auto 0;
	text-align: center;
} 


.room-state-container{
	width: 20%;
	margin: auto 0 auto 0;
}

.room-state{
	cursor: pointer;
	border-radius: 0.625rem;
	width: 50%;
	line-height: 30px;
	height: 30px;
	margin: auto;
	text-align: center;
	background-color: #dcdc00;
}

.cancel-order-container{
	width: 10%;
	margin: auto 0 auto 0;
}


.cancel-order{
	cursor: pointer;
	white-space: nowrap;
}

.cancel-order a{
	text-align: center;
}
.user_orders_header
{
	background-color: black;
}

.businessid{
	display:none;
}

.order_num{
	display:none;
}

