server:
   port: 81
spring:
   datasource:
      url: jdbc:sqlserver://localhost:1433;DatabaseName=hotel;useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
      username: sa
      password: 123456
      driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
   servlet:
      multipart:
         max-file-size: 500MB
   mvc:
      favicon: 
         enabled: false
   thymeleaf:
      cache: false
mybatis:
   mapper-locations: classpath*:mapper/*Mapper.xml
   type-aliases-package: com.example.demo.entity
   

