*{
	margin: 0;
	padding: 0;
}

html{
}

body{
}

.total{
	margin: auto;
}

.personnel_manage_body{
	margin: auto;
	position: relative;
}




.personnel_manage{
	width: 1200px;
	height: 700px;
	position: absolute;
	background-color: rgba(0,255,255,0.5);
	top: 0;
	left: 200px;
}




.business_manage
{
	display: none;
}

.personnel_manage-frame{
	position: relative;
	/* margin-left: 10%; */
	/* margin-top: 8%; */
	/* background-color: #ffffff; */
}

.table{
	margin-top: 100px;
	margin-left: 200px;
	background-color: white;
}


td{
	text-align: center;
}

.modify{
	width: 50px;
	color: blue;
}

.modify span{
	cursor: pointer;
}

.modify span:hover{
	text-decoration: underline;
}

.delete{
	width: 50px;
	color: red;
}

.delete span{
	cursor: pointer;
}

.delete span:hover{
	text-decoration: underline;
}

input{
	border: none;
	text-align: center;
	text-overflow: ellipsis;
}

select{
	border: none;
}


.save{
	width: 50px;
	display: none;
	color: green;
}

.save span{
	width: 50px;
	background-color: white;
	cursor: pointer;
}

.save span:hover{
	text-decoration: underline;
}

.Turn-the-page-frame{
	margin-top: 20px;
	width: 100%;
}

.Turn-the-page{
	width: 200px;
	position: relative;
	margin: auto;
}

.Turn-the-page span{
	padding: 5px;
	background-color: #ffff00;
	border-radius: 5px;
	cursor: pointer;
	margin-left: 10px;
}

.Turn-the-page span:hover{
	color: white;
	background-color: #00F7DE;
}




.user_name,.user_nickname{
	max-width: 100px;
}

.user_birthday
{
	min-width:150px
}

.business_name,.business_birthday,.business_nickname{
	max-width: 100px;
}

.sex_show{
	background-color:white;
	min-width: 100px;
}

.user_sex{
	display: none;
}
