<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" th:href="@{/adminlogin/css/admin_operate_main_page.css}"/>
		<link rel="stylesheet" th:href="@{/css/layui/css/layui.css}" media="all">
	</head>
	<body>
		<div class="total">
			<div class="user_orders_header">
				
			</div>
			<div class="personnel_manage_body">
				<ul class="layui-nav layui-nav-tree" lay-filter="test">
				<!-- 侧边导航: <ul class="layui-nav layui-nav-tree layui-nav-side"> -->
				  <li class="layui-nav-item layui-nav-itemed">
				    <a href="javascript:;">人员管理</a>
				    <dl class="layui-nav-child">
				      <dd class="layui-this"><a href="javascript:;" onclick="show_user_info()">用户管理</a></dd>
				      <dd><a href="javascript:;" onclick="show_business_info()">商家管理</a></dd>
				    </dl>
				  </li>
				</ul>
				<div class="personnel_manage">
					<div class="personnel_manage-frame user_manage">
					<table class="table user-table" width="800" height="100" border="1" draggable="false">
								<tr>
									<th>用户名</th>
									<th>昵称</th>
									<th>个人说明</th>
									<th>性别</th>
									<th>出生日期</th>
								</tr>
								<tr th:each="userinfo:${User_info_list}">
										<td>
											<input type="text" class="user_name" name="username" id="" disabled="disabled" th:value="${userinfo.username}" />
										</td>
										<td>
											<input type="text" class="user_nickname" name="nickname" id="" disabled="disabled"  th:value="${userinfo.nickname}" />
										</td>
										<td>
											<input type="text" class="user_Personal_label" name="Personal_label" id="" disabled="disabled" th:value="${userinfo.Personal_label}" />
										</td>
										<td>
											<input type="submit" class="sex_show" name="" id="" th:value="${userinfo.sex}" />
											<select class="user_sex" name="sex" disabled="disabled">
												<option value="男">男</option>
												<option value="女">女</option>
												<option value="保密">保密</option>
											</select>
										</td>
										<td>
											<input class="user_birthday" type="date" name="birthday" id="" th:value="${userinfo.birthday}" disabled="disabled"/>
										</td>
										<td>
											<div class="modify" onclick="modify_userinfo(this)">
												<span>修改</span>
											</div>
											
											<div class="save" onclick="save_userinfo(this)">
												<span>保存</span>
											</div>
										</td>
										<td>
											<div class="delete" onclick="deltet_userinfo(this)">
												<span>删除</span>
											</div>
										</td>
									</tr>
							</table>
					</div>
					
					<div class="personnel_manage-frame business_manage">
						<table class="table business-table" width="800" height="100" border="1" draggable="false">
							<!-- <comment>用户明细</comment> -->
							<tr>
								<th>用户名</th>
								<th>昵称</th>
								<th>个人说明</th>
								<th>性别</th>
								<th>出生日期</th>
							</tr>
								<tr>
									<td>
										<input type="text" class="business_name" name="" id="" value="B0001" />
									</td>
									<td>
										<input type="text" class="business_nickname" name="nickname" id="" disabled="disabled" value="致富之道" />
									</td>
									<td>
										<input type="text" class="business_Personal_label" name="Personal_label" id="" disabled="disabled" value="努力才会有回报" />
									</td>
									<td>
										<select class="business_sex" name="sex" disabled="disabled">
											<option value="男">男</option>
											<option value="女">女</option>
											<option value="保密">保密</option>
										</select>
									</td>
									<td>
										<input class="business_birthday" type="date" name="birthday" id="" value="2000-02-02" disabled="disabled"/>
									</td>
									<td>
										<div class="modify" onclick="modify_businessinfo(this)">
											<span>修改</span>
										</div>
										
										<div class="save" onclick="save_businessinfo(this)">
											<span>保存</span>
										</div>
									</td>
									<td>
										<div class="delete" onclick="deltet_businessinfo(this)">
											<span>删除</span>
										</div>
									</td>
								</tr>
						</table>
					</div>
					<div class="Turn-the-page-frame">
						<div class="Turn-the-page">
							<span>上一页</span>
							<span>下一页</span>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<script th:src="@{/css/layui/layui.js}"></script>
		<script th:src="@{/adminlogin/ui/admin_operate_main_page.js}"></script>
	</body>
</html>
