<!DOCTYPE html>
<html  xmlns="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>网站后台内容管理系统登录登陆界面模板</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link th:href="@{/adminlogin/css/base.css}" rel="stylesheet" type="text/css">
<link th:href="@{/adminlogin/css/login.css}" rel="stylesheet" type="text/css">
</head>
<body>

<div class="login">
<form action="admin" method="post" id="form">
	<div class="logo"></div>
    <div class="login_form">
    	<div class="user">
        	<input class="text_value" value="" name="adminaccount" type="text" id="username">
            <input class="text_value" value="" name="password" type="password" id="password">
        </div>
		<p style="color: red; white-space: nowrap; transform: translateY(-25px);" align="center" th:text="${msg}" ></p>
        <button class="button" id="submit" type="submit">登录</button>
    </div>
    
    <div id="tip"></div>
    <div class="foot">
 </div>
    </form>
</div>
<script>var basedir='adminlogin/ui/';</script>
<script th:src="@{/adminlogin/ui/do.js}"></script>
<script th:src="@{/adminlogin/ui/config.js}"></script>
<script>
Do.ready('form', function() {
	$("#form").Validform({
			ajaxPost:true,
			postonce:true,
			tiptype:function(msg,o,cssctl){
				if(!o.obj.is("form")){
					var objtip=o.obj.siblings(".Validform_checktip");
					cssctl(objtip,o.type);
					objtip.text(msg);
				}else{
					var objtip=o.obj.find("#tip");
					cssctl(objtip,o.type);
					if(o.type==2){
						window.location.href='index.php?r=admin/index/index';
					}else{
						objtip.text(msg);
					}
				}
			}
	});
});

</script>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>