<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org" >
	<head>
		<meta charset="utf-8">
		<title>余额</title>
		<link rel="stylesheet" type="text/css" th:href="@{/css/balance.css}"/>
	</head>
	<body>
		<div id="inhtml">
			<div class="tip">
				<div class="recharge-sure">
					<p class="money_recharge_ensure">充值</p>
					<button class="recharge-yes" type="button" onclick="recharge_yes()">是</button>
					<button class="recharge-no" type="button" onclick="recharge_no()">否</button>
				</div>
				<!-- <div class="success-recharge">
					
				</div> -->
			</div>
		</div>
		<div class="total">
			<div class="header">
				
			</div>
			<div class="body">
				<div class="balance-img">
					<div class="logo-font">
						<span class="logo">￥</span>
						<span class="font">享支付</span>
					</div>
				</div>
				<div class="balance-frame">
					<div class="balance-show">
						 <span>当前余额：</span>
						 <span th:text="${User_info.balance}"></span>
					</div>
					<div class="recharge">
						<div class="aom ten-rmb">
							<p>10元</p>
						</div>
						
						<div class="aom thirty-rmb">
							<p>30元</p>
						</div>
						
						<div class="aom fifty-rmb">
							<p>50元</p>
						</div>
						
						<div class="aom hundred-rmb">
							<p>100元</p>
						</div>
						
						<div class="aom custom">
							<span>请输入需要充值的金额：</span><input type="number" name="recharge" id="aom-recharge" value="" /><button id="aom-recharge-submit" type="button" onclick="aom_recharge()">充值</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script th:src="@{js/balance.js}" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
