<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org" >
	<head>
		<meta charset="utf-8">
		<title>情比金坚</title>
	</head>
	<body>
		<div class="head" th:fragment="head">
					<div class="logo">
						<img th:src="@{/img/logo.png}" >
					</div>
					<ul class="nav">
						<li>
							<select name="location" id="location">
								<option value="location_all">目的地</option>
								<option value="location_cq">重庆站</option>
								<option value="location_cd">成都站</option>
							</select>
						</li>
						<li onclick="go_main()">首页</li>
					</ul>
					<div class="search-frame">
						<input type="text" class="search" name="" required="" placeholder="Search" x-webkit-speech="" x-webkit-grammar="builtin:search" lang="zh-CN">
						<button type="button" onclick="search()">搜索</button>
					</div>
					<div class="user-account" ><!-- onclick="account_show_or_close()" -->
						<span>账户</span>
					</div>
					<div class="account-menu close">
						<ul class="account_info">
							<li class="myaccount info" onclick="account_op(this)">
								<span>
									个人信息
								</span>
							</li>
							<li class="myaccount wallet" onclick="account_op(this)">
								<span>
									钱包
								</span>
							</li>
							<li class="myaccount order" onclick="account_op(this)">
								<span>
									订单中心
								</span>
							</li>
							<li class="myaccount quit" onclick="account_op(this)">
								<span>
									退出
								</span>
							</li>
						</ul>
					</div>
				</div>
				<script th:src="@{/js/header.js}" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
