<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" th:href="@{/css/hotel_info.css}"/>
	<link th:href="@{/css/header.css}" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="inhtml" th:if="${#strings.equals(show,'0')||#strings.equals(show,'1')||#strings.equals(show,'2')}">
			<div class="tip-frame">
				<div class="tip return-mas">
					<p class="msg" th:text="${tip}"></p>
					<button class="understand" type="button" onclick="understand()">知道了</button>
				</div>
			</div>
		</div>
		<div id="inhtml" th:if="${!#strings.equals(show,'1')&&#strings.equals(show,'0')}" style="display: none;">
			<div class="tip-frame">
				<div class="tip return-mas">
					<p class="msg" th:text="${tip}"></p>
					<button class="understand" type="button" onclick="understand()">知道了</button>
				</div>
			</div>
		</div>
		
		<div class="hotel-detail_main">
		<div class="header" th:insert="header">
				
			</div>
			<div class="hotel-detail_head">
				<div class="hotel_msg">
					<h1 class="title">
						<a href="">重庆两江新区丽呈君顿酒店</a>
					</h1>
					<div class="address">
						<span>北部新区及两江新区</span>
					</div>
				</div>
				<div class="hotel-img">
					<div class="main-img">
						<img th:src="${rooms.get(0).roomimgspath}" >
					</div>
					<div class="others-img">
						<ul >
							<li class="header-img img1" onclick="change_img(this)" th:each="rooms:${rooms}">
								<img th:src="${rooms.roomimgspath}" >
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="hotel-detail_body">
				<div class="roomlist">
					<div class="roomlist-container">
						<ul class="roomlist-baseroom">
							<li class="roomcard " th:each="rooms:${rooms}">
								<div class="businessid">
									<span th:text="${rooms.businessid}"></span>
								</div>
								<div class="room-img-container">
									<img alt="" th:src="${rooms.roomimgspath}">
								</div>
								<div class="room-info-container">
									<span th:text="${rooms.bedtype}"></span>
								</div>
								<div class="remaining-quantity-container">
									<span th:text="'剩余'+${rooms.surplus}+'间'"></span>
								</div>
								<div class="room-price-container">
									<span th:text="${rooms.roomprice}+'/天'"></span>
								</div>
								<div class="room-reserve-container">
									<div class="room-reserve" onclick="reserve(this)">
										<span>预定</span>
									</div>
								</div>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script th:src="@{/js/hotel_info.js}" type="text/javascript" charset="utf-8"></script>
		<script th:src="@{/js/header.js}" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
