<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8" />
		<title>情比金坚登录界面</title>
	</head>
	<style type="text/css">
		html{
			width: 100%;
			height: 100%;
			min-width: 600px;
			min-height: 600px;
		}
		
		body{
			width: 100%;
			height: 100%;
			overflow:-Scroll;overflow-x:hidden;
			background-repeat: no-repeat;
			background-size:cover;
		}
		
		.login_or_register{
			background-color: rgba(2,246,245,0.5);
			border: solid 2px;
			border-radius: 0.3rem;
			border-color: aqua;
			/* display: flex; */
			width: 350px;
			height: 500px;
			position: relative;
			left: 58.9375rem;
			top: 15%;
			overflow: hidden;
		}
		
		
		
		.type_tab{
			display: flex;
			flex-wrap: nowrap;
			width: 100%;
			margin-bottom: 10%;
		}
		
		.type_tab h1{
			font-family: "arial narrow";
			width: 60%;
			text-transform: uppercase;
			letter-spacing: 0.3125rem;
			font-weight: 100;
			color: white;
			display: block;
			margin: auto;
		}
		
		.rg-type_tab{
			display: flex;
			flex-wrap: nowrap;
			width: 100%;
			margin-bottom: 10%;
		}
		
		.rg-type_tab h1{
			font-family: "arial narrow";
			width: 60%;
			text-transform: uppercase;
			letter-spacing: 0.3125rem;
			font-weight: 100;
			color: white;
			display: block;
			margin: auto;
		}
		
		.form-login-or-register{
			height: 100%;
			width: 100%;
		}
		
		.form-login{
			/* display:none; */
			height: 60%;
			width: 80%;
			padding-top: 15%;
			padding-left: 10%;
		}
		
		.form-register{
			/* display:none; */
			height: 80%;
			width: 80%;
			padding-top: 15%;
			padding-left: 10%;
		}
		
		.account-and-passward{
			text-align:center;
			height: 20%;
		}
		
		.judge_eq{
			color:red;
		}
		
		.account{
			margin-bottom: 15%;
			height: 15%;
		}
		
		.account input{
			width: 70%;
			border: 0;
			padding-bottom: 10px;
			background-color: initial;
			border-bottom: solid aliceblue;
			outline: none;
			display: block;
			margin: auto;
		}
		
		.rg-account{
			margin-bottom: 15%;
			height: 15%;
		}
		
		.rg-account input{
			width: 70%;
			border: 0;
			padding-bottom: 10px;
			background-color: initial;
			border-bottom: solid aliceblue;
			outline: none;
			display: block;
			margin: auto;
		}
		
		.account-and-passward-and-sure-passward{
		
			text-align:center;
			height: 40%;
		}
		
		
		.passward{
			height: 15%;
		}
		
		.passward input{
			width: 70%;
			border: 0;
			padding-bottom: 10px;
			background-color: initial;
			border-bottom: solid aliceblue;
			outline: none;
			display: block;
			margin: auto;
		}
		
		.rg-passward{
			height: 15%;
		}
		
		.rg-passward input{
			width: 70%;
			border: 0;
			padding-bottom: 10px;
			background-color: initial;
			border-bottom: solid aliceblue;
			outline: none;
			display: block;
			margin: auto;
		}
		
		.rg-sure-passward{
			height: 15%;
			margin-top: 15%;
		}
		
		.rg-sure-passward input{
			width: 70%;
			border: 0;
			padding-bottom: 10px;
			background-color: initial;
			border-bottom: solid aliceblue;
			outline: none;
			display: block;
			margin: auto;
		}
		
		.login{
			margin-top: 15%;
			width: 100%;
			height: 20%;
		}
		
		
		.login-bt{
			width: 30%;
			padding: 10px;
			border: 0;
			border-radius: 0.3rem;
			display: block;
			margin: auto;
			outline: none;
			cursor: pointer;
			position: relative;
			
			
		}
		
		.login_or_register>span{
			position: absolute;
		}
		
		.login_or_register>span:nth-child(1)
		{
			width: 100%;
			height: 3px;
			background : -webkit-linear-gradient(left,transparent,#ff55ff);
			left: -100%;
			top: 0px;
			animation: line1 3s linear infinite;
		}
		.login_or_register>span:nth-child(2)
		{
			width: 100%;
			height: 3px;
			background : -webkit-linear-gradient(right,transparent,#ff55ff);
			left: 100%;
			bottom: 0px;
			animation: line2 3s linear infinite;
		}
		.login_or_register>span:nth-child(3)
		{
			width: 3px;
			height: 100%;
			background : -webkit-linear-gradient(top,transparent,#ff55ff);
			left: 99%;
			bottom: 100%;
			animation: line3 3s linear infinite;
		}
		.login_or_register>span:nth-child(4)
		{
			width: 3px;
			height: 100%;
			background : -webkit-linear-gradient(bottom,transparent,#ff55ff);
			right: 99%;
			top: 100%;
			animation: line4 3s linear infinite;
		}
		
		@keyframes line1{
			50%,100%{
				left: 100%;
			}
			
		}
		
		@keyframes line2{
			50%,100%{
				left: -100%;
			}
			
		}
		
		@keyframes line3{
			50%,100%{
				bottom: -100%;
			}
			
		}
		
		@keyframes line4{
			50%,100%{
				top: -100%;
			}
			
		}
		
		.register-button{
			margin-top: 10%;
			width: 100%;
			height: 15%;
		}
		
		.register-bt{
			width: 30%;
			padding: 10px;
			border: 0;
			border-radius: 0.3rem;
			display: block;
			margin: auto;
			outline: none;
			cursor: pointer;
		}
		
		
		.forget-passward-and-register{
			width: 100%;
		}
		
		.forget-passward-and-register a{
			color: white;
			text-decoration: none;
			
		}
		
		.forget-passward-and-register a:hover{
			text-decoration: underline;
		}
		
		#register{
			margin-left: 15%;
			margin-right: 35%;
			color: white;
			cursor: pointer;
		}
		
		#register:hover{
			text-decoration: underline;
		}
		
		.ret-login{
			margin-left: 15%;
			margin-right: 35%;
			color: white;
			cursor: pointer;
		}
		
		.ret-login:hover{
			text-decoration: underline;
		}
		
		.close-light{
			cursor: pointer;
		}
		
		.open-light{
			cursor: pointer;
			display: none;
		}
		
		
		/* 将(光线)流星设为背景(放在后面) */
		#meteor_shower{
			z-index: -1;
			position: absolute;
			
		}
		
		.light{
			display: flex;
		}
		
		
		
		/* 初始化光线样式 */
		.meteor_shower i{
			position: absolute;
			width: 1px;
			height: 20px;
			left: 0px;
			top: 10px;
			background-color: white;
			animation: slid 2s linear infinite;
		}
		
		
		
		/* 光线动画 */
		@keyframes slid{
			from{
				top: 0;
			}
			to{
				top: 80vh;
			}
		}
		
	.login-way-s{
		background-color: rgba(0,0,0,0);
		
	}
	
	.loginway{
		background-color: rgba(0,0,0,0);
		
	}
		
	</style>
	<body th:background="@{/img/loginpt.jpg}">
		<div class="meteor_shower"></div>
		<div class="login_or_register">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<div class="light">
				<div class="close-light" onclick="close_light()">
					<div>关灯</div>
				</div>
				<div class="open-light" onclick="open_light()">
					<div>开灯</div>
				</div>
			</div>
			<div class="login-way">
				<select class="login-way-s">
					<option class="loginway w-user">用户</option>
					<option class="loginway w-business">商家</option>
				</select>
			</div>
			<form class="post-way" action="/user/login" method="post">
			<div class="form-login-or-register">
				<div class="form-login">
					<div class="type_tab">
						<h1>Sign in</h1>
					</div>
						<div class="account-and-passward">
							<div class="account">
								<input min="6" onmouseup="on_account_up()" onmousedown="on_account_down()" oninput="account_change(event)" type="text" name="username" id="account_num" autocomplete="off" placeholder="账号" />
							</div>
							<div class="passward">
								<input min="6" type="password" name="userpassword" placeholder="密码"/>
							</div>
						</div>
						<p style="color: red;" align="center" th:text="${msg}" ></p>
						<div class="login">
							<button type="submit" class="login-bt">
								登录
							</button>
						</div>
							
						</p>
						<div class="forget-passward-and-register">
							<span id="register" onclick="register()">注册</span>
							<a id="forget-passward" href="">忘记密码</a>
						</div>
					
				</div>
			</div>
				</form>
			
			<!-- <div class="form-register">
				<div class="rg-type_tab">
					<h1>Sign Up</h1>
				</div>
				<div class="account-and-passward-and-sure-passward">
					<div class="rg-account">
						<input type="text" name="account_num" id="account_num" autocomplete="off" value placeholder="账号" />
					</div>
					<div class="rg-passward">
						<input type="rg-password" name="" value placeholder="密码"/>
					</div>
					<div class="rg-sure-passward">
						<input type="rg-sure-passward" name="" value placeholder="确认密码"/>
					</div>
				</div>
				<div class="register-button">
					<button type="submit" class="register-bt">注册</button>
				</div>
				<div class="return-login">
					<span class="ret-login">登录</span>
				</div>
			</div> -->
		</div>
		
	</body>
	<script th:src="@{/js/login_or_register.js}" type="text/javascript" charset="utf-8"></script>
</html>
