<!DOCTYPE html>
<html lang="zh"  xmlns="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>情比金坚</title>
		<link th:href="@{/css/header.css}" rel="stylesheet" type="text/css" />
	</head>
	<style type="text/css">
		html{
			width: 100%;
			height: 100%;
			min-width: 600px;
			min-height: 600px;
		}
		
		body{
			width: 100%;
			height: 100%;
		}
		
		*{
			margin: 0;
			padding: 0;
		}
		
		.total{
			height: 100%;
			width: 100%;
		}
		
		
		
		.body{
			
		}
		
		.list-main{
			margin:auto;
			width: 90%;
		}
		
		.hotel-list{
			width: 100%;
			list-style: none;
			display: flex;
			flex-wrap: wrap;
		}
		
		.hotel-list li{
			padding: 5px;	 
			max-width: 24%;
		}
		
		.pty{
			overflow: hidden;
			border-radius: 5px;
			height: 100%;
			width: 100%;
			background-color: #00FFFF;
		}
		
		.hotel-img{
			width: 100%;
		}
		
		.hotel-img img{
			margin: auto 50px auto 0;
			width: 100%;
			height: 100%;
		}
		
		.title{
			font-size: 18px;
		}
		
		.title a{
			text-decoration: none;
		}
		
		.hotel-msg{
			display: block;
			width: 90%;
			margin:20px auto 20px auto;
			
		}
		
		.price_star{
			
		}
		
		.price{
			
		}
		
		.reserve{
			background-color: #ffaaff;
			border-radius: 5px;
			width: 100px;
			text-align: center;
		}
		
		.reserve a{
			text-decoration: none;
		}
		
		.account-menu{
			background-color: #ffffff;
			width: 150px;
			height: 200px;
			margin: auto;
			z-index: 1;
			position: absolute;
		}
		
		.account-menu.show{
			display: initial;
			background-color: #ffffff;
			width: 150px;
			height: 200px;
			margin: auto;
			z-index: 1;
			position: absolute;
		}
		
		.account-menu.close{
			display: none;
			background-color: #ffffff;
			width: 150px;
			height: 200px;
			margin: auto;
			z-index: 1;
			position: absolute;
		}
		
		
		
		.account_info{
			list-style: none;
			width: 150px;
		}
		
		.account_info li{
			height: 30px;
			width: 146px;
			line-height: 30px;
			padding: 2px;
			font-size: 8px;
			cursor: pointer;
		}
		
		.account_info li:hover{
			background-color: rgba(85,255,255,0.5);
		}
		
		.user-account{
			margin: auto;
			text-align: center;
			cursor: pointer;
			width: 100px;
			height: 20px;
			border: solid 2px #00FFFF;
		}
		
		
		
		
	</style>
	<body>
		<div class="total">
			<div class="header" th:insert="header">
				
			</div>
			<div class="body">
				<div class="list-main">
					<ul class="hotel-list" >
						<li class="property" th:each="hotel:${hotellist}">
							<div class="pty">
									<div th:class="'hotel hotel-img '+${hotel.businessid}" onclick="room_info(this)">
										<img th:src="${hotel.hotelimgspathlist[0]}" >
									</div>
									<div class="hotel hotel-msg">
										<h1 class="title">
											<a href="" th:text="${hotel.hotelname}"></a>
										</h1>
										<div class="address">
											<span th:text="${hotel.hoteladdress}"></span>
										</div>
										<div class="price_star">
											<h3 class="primary-color price">
												<span th:text="${hotel.hotelprice}+'元/天起'"></span>
											</h3>
										</div>
										<div class="reserve">
											<span><a href="/hotel_more_info">立即预定</a></span>
										</div>
									</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<script th:src="@{/js/main.js}" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
