<!DOCTYPE>
<html html xmlns="http://www.thymeleaf.org" >
	<head>
		<meta charset="utf-8">
		<title>个人资料</title>
		<link rel="stylesheet" type="text/css" th:href="@{/css/person_data.css}"/>
	</head>
	<body>
		<div class="big_sea">
			<div class="bl-f blf1">
				<div class="bl-z blz1">
					
				</div>
			</div>
			<div class="bl-f blf2">
				<div class="bl-z blz2">
					
				</div>
			</div>
			<div class="bl-f blf3">
				<div class="bl-z blz3">
					
				</div>
			</div>
			
			<div class="bl-f blf4">
				<div class="bl-z blz4">
					
				</div>
			</div>
			<div class="bl-f blf5">
				<div class="bl-z blz5">
					
				</div>
			</div>
			<div class="bl-f blf6">
				<div class="bl-z blz6">
					
				</div>
			</div>
		</div>
		<div class="total">
			<div class="header">

			</div>
			<div class="body">
				<div class="user-setting-warp">
					<form class="el-form clearfix" action="/umodify_userinfo" enctype="multipart/form-data" method="post">
						<div class="el-form-item user-nick-headportrait">
							<div class="el-form-item__content">
								<div class="el-headportrait">
									<img  class="img_head" th:src="${User_info.head_img}" >
									<input type="file" name="head_img" class="upload">
								</div>
							</div>
						</div>
						<div class="el-form-item user-nick-name">
							<label class="el-form-item__label">昵称:</label>
							<div class="el-form-item__content">
								<div class="el-input">
									<input autocomplete="off" placeholder="你的昵称"  type="text" rows="2" maxlength="16"
									 validateevent="true" name="nickname" class="el-input__inner" th:value="${User_info.nickname}">
								</div>
							</div>
						</div>
						<div class="el-form-item user-nick-rel-name">
							<label class="el-form-item__label">用户名:</label>
							<div class="el-form-item__content">
								<span class="userinfo-username" th:text="${User_info.username}"></span>
							</div>
						</div>
						<div class="el-form-item user-my-sign">
							<label class="el-form-item__label">我的签名:</label>
							<div class="el-form-item__content">
								<div class="el-textarea">
									<textarea placeholder="设置您的签名- ( ゜- ゜)つロ" type="textarea" rows="2" autocomplete="off"
									 validateevent="true" class="el-textarea__inner" name="Personal_label" th:text="${User_info.Personal_label}"></textarea>
								</div>
							</div>
						</div>
						<div class="el-form-item user-my-sex">
							<label class="el-form-item__label">性别:</label>
							<div class="el-form-item__content">
								<div class="el-radio-group">
									<label class="el-radio-button">
										<input type="radio" class="el-radio-button__orig-radio" name="sex" checked="checked" th:if="${#strings.equals(User_info.sex,'男')}" value="男">
										<input type="radio" class="el-radio-button__orig-radio" name="sex" th:if="${!#strings.equals(User_info.sex,'男')}" value="男">
										<span class="el-radio-button__inner this_active" checked="checked" th:if="${#strings.equals(User_info.sex,'男')}">男</span>
										<span class="el-radio-button__inner" th:if="${!#strings.equals(User_info.sex,'男')}">男</span>
									</label> 
									<label class="el-radio-button">
										<input type="radio" class="el-radio-button__orig-radio" name="sex" checked="checked" th:if="${#strings.equals(User_info.sex,'女')}" value="女">
										<input type="radio" class="el-radio-button__orig-radio" name="sex" value="女" th:if="${!#strings.equals(User_info.sex,'女')}">
										<span class="el-radio-button__inner this_active" checked="checked" th:if="${#strings.equals(User_info.sex,'女')}">女</span>
										<span class="el-radio-button__inner" th:if="${!#strings.equals(User_info.sex,'女')}">女</span>
									</label>
									<label class="el-radio-button">
										<input type="radio" class="el-radio-button__orig-radio" name="sex" checked="checked" th:if="${#strings.equals(User_info.sex,'保密')}" value="保密">
										<input type="radio" class="el-radio-button__orig-radio" name="sex" th:if="${!#strings.equals(User_info.sex,'保密')}" value="保密">
										<span class="el-radio-button__inner this_active" th:if="${#strings.equals(User_info.sex,'保密')}">保密</span>
										<span class="el-radio-button__inner" th:if="${!#strings.equals(User_info.sex,'保密')}">保密</span>
									</label>
								</div>
								<!---->
							</div>
						</div>
						<div class="el-form-item user-my-date"><label class="el-form-item__label">出生日期:</label>
							<div class="el-form-item__content">
								<div class="el-date-editor el-input el-date-editor--date" id="el-date-pick">
									<!----><i class="el-input__icon el-icon-date"></i>
									<input autocomplete="off" placeholder="选择日期"  type="date" rows="2" class="el-input__inner" name="birthday" th:value="${User_info.birthday}">
									<!---->
									<!---->
								</div>
								<!---->
							</div>
						</div>
						<div class="el-form-item user-my-btn">
							<!---->
							<div class="el-form-item__content">
								<div class="padding-dom"></div>
								<div class="user-my-btn-warp">
									<button type="submit" class="el-button el-button--primary">
										<span>保存</span>
									</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<script th:src="@{/js/person_data.js}" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
