<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" th:href="@{/css/user_orders.css}"/>
		 <link rel="stylesheet" th:href="@{/css/layui/css/layui.css}" media="all">
		 <link th:href="@{/css/header.css}" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="total">
			<div class="user_orders_header" th:insert="header">
				
			</div>
			<div class="user_orders_body">
				<ul class="layui-nav layui-nav-tree" lay-filter="test">
				<!-- 侧边导航: <ul class="layui-nav layui-nav-tree layui-nav-side"> -->
				  <li class="layui-nav-item layui-nav-itemed">
				    <a href="javascript:;">订单</a>
				    <dl class="layui-nav-child">
				      <dd><a href="javascript:;" onclick="show_complete_orders()">已完成订单</a></dd>
				      <dd><a href="javascript:; " onclick="show_incomplete_orders()">等待处理订单</a></dd>
				      <dd><a href="javascript:; " onclick="show_living_orders()">进行中订单</a></dd>
				    </dl>
				  </li>
				</ul>
				<div class="orders_info">
					<ul class="order_info_list complete" >
						<li class="ordercard" th:each="User_Order_Complete:${User_Order_Complete_list}">
							<div class="room-img-container">
								<img th:src="${User_Order_Complete.imgpath}" >
							</div>
							<div class="room-info-container">
								<span th:text="${User_Order_Complete.bedtype}"></span>
							</div>
							<div class="room-price-container">
								<span th:text="${User_Order_Complete.paidprice}+'元/天'"></span>
							</div>
							<div class="room-state-container">
								<div class="room-state">
									<span>已完成</span>
								</div>
							</div>
						</li>
					</ul>
					<ul class="order_info_list incomplete" >
						<li class="ordercard" th:each="User_Order_Incomplete:${User_Order_InComplete_list}">
							<input class="businessid" th:value="${User_Order_Incomplete.businessid}">
							<div class="room-img-container">
								<img th:src="${User_Order_Incomplete.imgpath}">
							</div>
							<div class="room-info-container">
								<span th:text="${User_Order_Incomplete.bedtype}"></span>
							</div>
							<div class="room-price-container">
								<span th:text="${User_Order_Incomplete.paidprice}+'元/天'"></span>
							</div>
							<div class="room-order_num-container">
								<input class="order_num" th:value="${User_Order_Incomplete.order_num}">
							</div>
							<div class="room-state-container">
								<div class="room-state">
									<span>等待处理</span>
								</div>
							</div>
							<div class="cancel-order-container">
								<div class="cancel-order">
									<a class="cancel" onclick="cancel(this)">取消订单</a>
								</div>
							</div>
						</li>
					</ul>
					<ul class="order_info_list living" >
						<li class="ordercard" th:each="User_Order_living:${User_Order_living_list}">
							<input class="businessid" th:value="${User_Order_living.businessid}">
							<div class="room-img-container">
								<img th:src="${User_Order_living.imgpath}">
							</div>
							<div class="room-info-container">
								<span th:text="${User_Order_living.bedtype}"></span>
							</div>
							<div class="room-price-container">
								<span th:text="${User_Order_living.paidprice}+'元/天'"></span>
							</div>
							<div class="room-order_num-container">
								<input class="order_num" th:value="${User_Order_living.order_num}">
							</div>
							<div class="room-state-container">
								<div class="room-state">
									<span>入住中</span>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			
		</div>
		<script th:src="@{/css/layui/layui.js}"></script>
		<script th:src="@{/js/user_orders.js}"></script>
	</body>
</html>
