<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>情比金坚登录界面</title>
	</head>
	<style type="text/css">
		html{
			width: 100%;
			height: 100%;
			min-width: 600px;
			min-height: 600px;
		}
		
		body{
			width: 100%;
			height: 100%;
			overflow:-Scroll;overflow-x:hidden;
			background-image: url(img/loginpt.jpg);
			background-repeat: no-repeat;
			background-size:cover;
		}
		
		.login_or_register{
			background-color: rgba(2,246,245,0.5);
			border: solid 2px;
			border-radius: 0.3rem;
			border-color: aqua;
			/* display: flex; */
			width: 350px;
			height: 500px;
			position: relative;
			left: 58.9375rem;
			top: 15%;
			overflow: hidden;
		}
		
		
		
		.type_tab{
			display: flex;
			flex-wrap: nowrap;
			width: 100%;
			margin-bottom: 10%;
		}
		
		.type_tab h1{
			font-family: "arial narrow";
			width: 60%;
			text-transform: uppercase;
			letter-spacing: 0.3125rem;
			font-weight: 100;
			color: white;
			display: block;
			margin: auto;
		}
		
		.rg-type_tab{
			display: flex;
			flex-wrap: nowrap;
			width: 100%;
			margin-bottom: 10%;
		}
		
		.rg-type_tab h1{
			font-family: "arial narrow";
			width: 60%;
			text-transform: uppercase;
			letter-spacing: 0.3125rem;
			font-weight: 100;
			color: white;
			display: block;
			margin: auto;
		}
		
		.form-login-or-register{
			height: 100%;
			width: 100%;
		}
		
		.form-login{
			/* display:none; */
			height: 60%;
			width: 80%;
			padding-top: 15%;
			padding-left: 10%;
		}
		
		.form-register{
			/* display:none; */
			height: 80%;
			width: 80%;
			padding-top: 15%;
			padding-left: 10%;
		}
		
		.account-and-passward{
			height: 20%;
		}
		
		.account{
			margin-bottom: 15%;
			height: 15%;
		}
		
		.account input{
			width: 70%;
			border: 0;
			padding-bottom: 10px;
			background-color: initial;
			border-bottom: solid aliceblue;
			outline: none;
			display: block;
			margin: auto;
		}
		
		.rg-account{
			margin-bottom: 15%;
			height: 15%;
		}
		
		.rg-account input{
			width: 70%;
			border: 0;
			padding-bottom: 10px;
			background-color: initial;
			border-bottom: solid aliceblue;
			outline: none;
			display: block;
			margin: auto;
		}
		
		.account-and-passward-and-sure-passward{
			height: 40%;
		}
		
		
		.passward{
			height: 15%;
		}
		
		.passward input{
			width: 70%;
			border: 0;
			padding-bottom: 10px;
			background-color: initial;
			border-bottom: solid aliceblue;
			outline: none;
			display: block;
			margin: auto;
		}
		
		.rg-passward{
			height: 15%;
		}
		
		.rg-passward input{
			width: 70%;
			border: 0;
			padding-bottom: 10px;
			background-color: initial;
			border-bottom: solid aliceblue;
			outline: none;
			display: block;
			margin: auto;
		}
		
		.rg-sure-passward{
			height: 15%;
			margin-top: 15%;
		}
		
		.rg-sure-passward input{
			width: 70%;
			border: 0;
			padding-bottom: 10px;
			background-color: initial;
			border-bottom: solid aliceblue;
			outline: none;
			display: block;
			margin: auto;
		}
		
		.login{
			margin-top: 15%;
			width: 100%;
			height: 20%;
		}
		
		
		.login-bt{
			width: 30%;
			padding: 10px;
			border: 0;
			border-radius: 0.3rem;
			display: block;
			margin: auto;
			outline: none;
			cursor: pointer;
			position: relative;
			
			
		}
		
		.login_or_register>span{
			position: absolute;
		}
		
		.login_or_register>span:nth-child(1)
		{
			width: 100%;
			height: 3px;
			background : -webkit-linear-gradient(left,transparent,#ff55ff);
			left: -100%;
			top: 0px;
			animation: line1 3s linear infinite;
		}
		.login_or_register>span:nth-child(2)
		{
			width: 100%;
			height: 3px;
			background : -webkit-linear-gradient(right,transparent,#ff55ff);
			left: 100%;
			bottom: 0px;
			animation: line2 3s linear infinite;
		}
		.login_or_register>span:nth-child(3)
		{
			width: 3px;
			height: 100%;
			background : -webkit-linear-gradient(top,transparent,#ff55ff);
			left: 99%;
			bottom: 100%;
			animation: line3 3s linear infinite;
		}
		.login_or_register>span:nth-child(4)
		{
			width: 3px;
			height: 100%;
			background : -webkit-linear-gradient(bottom,transparent,#ff55ff);
			right: 99%;
			top: 100%;
			animation: line4 3s linear infinite;
		}
		
		@keyframes line1{
			50%,100%{
				left: 100%;
			}
			
		}
		
		@keyframes line2{
			50%,100%{
				left: -100%;
			}
			
		}
		
		@keyframes line3{
			50%,100%{
				bottom: -100%;
			}
			
		}
		
		@keyframes line4{
			50%,100%{
				top: -100%;
			}
			
		}
		
		.register-button{
			margin-top: 10%;
			width: 100%;
			height: 15%;
		}
		
		.register-bt{
			width: 30%;
			padding: 10px;
			border: 0;
			border-radius: 0.3rem;
			display: block;
			margin: auto;
			outline: none;
			cursor: pointer;
		}
		
		
		.forget-passward-and-register{
			width: 100%;
		}
		
		.forget-passward-and-register a{
			color: white;
			text-decoration: none;
			
		}
		
		.forget-passward-and-register a:hover{
			text-decoration: underline;
		}
		
		#register{
			margin-left: 15%;
			margin-right: 35%;
			color: white;
			cursor: pointer;
		}
		
		#register:hover{
			text-decoration: underline;
		}
		
		.ret-login{
			margin-left: 15%;
			margin-right: 35%;
			color: white;
			cursor: pointer;
		}
		
		.ret-login:hover{
			text-decoration: underline;
		}
		
		.close-light{
			cursor: pointer;
		}
		
		.open-light{
			cursor: pointer;
			display: none;
		}
		
		
		/* 将(光线)流星设为背景(放在后面) */
		#meteor_shower{
			z-index: -1;
			position: absolute;
			
		}
		
		.light{
			display: flex;
		}
		
		
		
		/* 初始化光线样式 */
		.meteor_shower i{
			position: absolute;
			width: 1px;
			height: 20px;
			left: 0px;
			top: 10px;
			background-color: white;
			animation: slid 2s linear infinite;
		}
		
		
		
		/* 光线动画 */
		@keyframes slid{
			from{
				top: 0;
			}
			to{
				top: 80vh;
			}
		}
		
	
		
	</style>
	<body>
		<div class="meteor_shower"></div>
		<div class="login_or_register">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<div class="light">
				<div class="close-light" onclick="close_light()">
					<svg class="svg close" t="1622301971688" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="40" height="40"><path d="M512 520m-120 0a120 120 0 1 0 240 0 120 120 0 1 0-240 0Z" fill="#95EAFF" p-id="1487"></path><path d="M576 848a16 16 0 0 0-16 16v26.112c0-1.248-0.208-0.992-2.272 0.16-4.176 2.336-10.576 3.824-17.696 3.824h-88.064c-7.088 0-13.472-1.488-17.68-3.824-2.08-1.136-2.288-1.408-2.288-0.16V864a16 16 0 0 0-32 0v26.112c0 22.464 24.4 36 51.968 36h88.064c27.616 0 51.968-13.568 51.968-36V864a16 16 0 0 0-16-16z" fill="#49A3FE" p-id="1488"></path><path d="M912 368m-16 0a16 16 0 1 0 32 0 16 16 0 1 0-32 0Z" fill="#49A3FE" p-id="1489"></path><path d="M896 640m-16 0a16 16 0 1 0 32 0 16 16 0 1 0-32 0Z" fill="#49A3FE" p-id="1490"></path><path d="M688 128m-16 0a16 16 0 1 0 32 0 16 16 0 1 0-32 0Z" fill="#49A3FE" p-id="1491"></path><path d="M304 144m-16 0a16 16 0 1 0 32 0 16 16 0 1 0-32 0Z" fill="#49A3FE" p-id="1492"></path><path d="M96 368m-16 0a16 16 0 1 0 32 0 16 16 0 1 0-32 0Z" fill="#49A3FE" p-id="1493"></path><path d="M112 640m-16 0a16 16 0 1 0 32 0 16 16 0 1 0-32 0Z" fill="#49A3FE" p-id="1494"></path><path d="M496 512m-48 0a48 48 0 1 0 96 0 48 48 0 1 0-96 0Z" fill="#49A3FE" p-id="1495"></path><path d="M496 368a144 144 0 0 0-89.184 257.072 16.016 16.016 0 0 0 19.84-25.12 112 112 0 1 1 141.696-2.448 16 16 0 0 0 20.672 24.416A144 144 0 0 0 496 368z" fill="#49A3FE" p-id="1496"></path><path d="M592 804.624C592 818.8 575.008 832 552.048 832h-112.112C417.04 832 400 818.832 400 804.624v-40.512a16 16 0 0 0-32 0v40.512C368 838.56 400.912 864 439.952 864h112.112C591.184 864 624 838.48 624 804.624v-42.608a16 16 0 0 0-32 0v42.608z" fill="#0F13AE" p-id="1497"></path><path d="M502.592 208C339.904 208 208 339.504 208 501.76c0 115.216 67.12 218.304 169.952 266.24a16 16 0 1 0 13.52-29.008C299.808 696.256 240 604.416 240 501.76 240 357.2 357.552 240 502.592 240c145.04 0 262.592 117.2 262.592 261.76 0 105.52-63.216 199.472-158.784 240.512a16 16 0 0 0 12.624 29.392c107.216-46.048 178.16-151.472 178.16-269.92C797.2 339.504 665.28 208 502.592 208zM944.224 501.968H864a16 16 0 0 0 0 32h80.224a16 16 0 0 0 0-32zM128.224 496H48a16 16 0 0 0 0 32h80.224a16 16 0 0 0 0-32z" fill="#0F13AE" p-id="1498"></path><path d="M544.224 768H448a16 16 0 0 0 0 32h96.224a16 16 0 0 0 0-32zM512 161.712a16 16 0 0 0 16-16V69.968a16 16 0 0 0-32 0v75.744a16 16 0 0 0 16 16zM216.4 263.744l-61.088-61.088a15.984 15.984 0 1 0-22.624 22.624l61.088 61.088a15.984 15.984 0 1 0 22.624-22.624zM875.312 202.656a15.984 15.984 0 0 0-22.624 0l-61.088 61.088a15.984 15.984 0 1 0 22.624 22.624l61.088-61.088a15.984 15.984 0 0 0 0-22.624z" fill="#0F13AE" p-id="1499"></path><path d="M512 640a16 16 0 0 0-32 0v80a16 16 0 0 0 32 0v-80z" fill="#0F13AE" p-id="1500"></path></svg>
				</div>
				<div class="open-light" onclick="open_light()">
					<svg class="svg open" t="1622302119692" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1330" width="35" height="35"><path d="M680.64 679.66H335.19l-3.22-6.7c-9.68-19.99-23.19-37.52-40.17-52.1-65.56-56.8-103.16-137.18-103.16-220.54 0-166.61 146.43-302.17 326.41-302.17 179.96 0 326.39 135.56 326.39 302.17 0 94.3-46.15 181.46-126.56 239.13-12.97 9.35-23.35 20.84-30.83 34.15l-3.41 6.06zM349.9 655.94H667c8.78-13.78 20.2-25.78 34.03-35.75 74.16-53.18 116.69-133.31 116.69-219.87 0-153.53-135.78-278.45-302.67-278.45-166.91 0-302.69 124.91-302.69 278.45 0 77.61 33.73 149.55 94.94 202.59 17.51 15.04 31.82 32.85 42.6 53.03z" fill="#231815" p-id="1331"></path><path d="M644.8 826.21H373.87c-14.39 0-26.09-11.7-26.09-26.07 0 0 0-25.91 0.23-57.65 0.21-23.76-5.21-47.14-16.05-69.52l-8.27-17.04h370.54l-10.26 17.79c-8.55 14.83-13.09 31.8-13.09 49.05v77.36c0.01 14.38-11.69 26.08-26.08 26.08zM360.58 679.65c7.6 20.48 11.35 41.61 11.14 63.04-0.21 31.61-0.21 57.43-0.21 57.45 0 1.11 0.95 2.35 2.36 2.35H644.8c1.41 0 2.36-1.24 2.36-2.35v-77.36c0-14.79 2.69-29.42 7.85-43.12H360.58z" fill="#231815" p-id="1332"></path><path d="M511.41 895.64c-66.74 0-119.03-35.2-119.03-80.13l23.72-1.17c0 31.74 43.65 57.58 95.31 57.58 51.57 0 95.1-25.84 95.1-56.41l23.72-1.17v1.17c0 44.93-52.17 80.13-118.82 80.13zM531.34 709.06h127.72v23.71H531.34zM358.49 709.06h126.97v23.71H358.49zM549.2 669.15l-23.56-2.72 37.83-327.87H458.96l32.95 328.05-23.61 2.37-35.58-354.14h157.36z" fill="#231815" p-id="1333"></path><path d="M485.44 709.06h45.89v23.71h-45.89zM295.29 313.52a5.93 5.93 0 0 1-5.93-5.93c0-72.94 59.35-132.29 132.3-132.29 3.27 0 5.93 2.66 5.93 5.93a5.93 5.93 0 0 1-5.93 5.93c-66.42 0-120.44 54.04-120.44 120.43 0 3.27-2.64 5.93-5.93 5.93z" fill="#231815" p-id="1334"></path></svg>
				</div>
			</div>
				<form action="https://www.baidu.com/" method="post">
			<div class="form-login-or-register">
				<div class="form-login">
					<div class="type_tab">
						<h1>Sign in</h1>
					</div>
						<div class="account-and-passward">
							<div class="account">
								<input onmouse="on_account_up()" onmousedown="on_account_down()" oninput="account_change(event)" type="text" name="account_num" id="account_num" autocomplete="off" value placeholder="账号" />
							</div>
							<div class="passward">
								<input type="password" name="" value placeholder="密码"/>
							</div>
						</div>
						<div class="login">
							<button type="submit" class="login-bt">
								登录
							</button>
						</div>
						<div class="forget-passward-and-register">
							<span id="register" onclick="register()">注册</span>
							<a id="forget-passward" href="">忘记密码</a>
						</div>
					
				</div>
			</div>
				</form>
			
			<!-- <div class="form-register">
				<div class="rg-type_tab">
					<h1>Sign Up</h1>
				</div>
				<div class="account-and-passward-and-sure-passward">
					<div class="rg-account">
						<input type="text" name="account_num" id="account_num" autocomplete="off" value placeholder="账号" />
					</div>
					<div class="rg-passward">
						<input type="rg-password" name="" value placeholder="密码"/>
					</div>
					<div class="rg-sure-passward">
						<input type="rg-sure-passward" name="" value placeholder="确认密码"/>
					</div>
				</div>
				<div class="register-button">
					<button type="submit" class="register-bt">注册</button>
				</div>
				<div class="return-login">
					<span class="ret-login">登录</span>
				</div>
			</div> -->
		</div>
		
	</body>
	<script src="js/login_or_register.js" type="text/javascript" charset="utf-8"></script>
</html>
